apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "kurts-simple-docs"-api
  description: "kurts simple docs"
spec:
  type: openapi
  lifecycle: development
  owner: "backstage-testing-bip"
  definition:
    $text: https://github.com/backstage-testing-bip/kurts-simple-page/blob/main/openapi.yaml